{
    "dockerFile": "Dockerfile",
    "build": {
        "args": {
            "WORKSPACE": "${containerWorkspaceFolder}"
        }
    },
    "remoteUser": "developer",
    "runArgs": [
        "--network=host",
        "--cap-add=SYS_PTRACE",
        "--security-opt=seccomp:unconfined",
        "--security-opt=apparmor:unconfined",
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix"
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash"
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/bin/black",
        "python.formatting.blackArgs": [
            "--line-length",
            "88"
        ],
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "editor.formatOnSave": true,
        "[markdown]": {
            "editor.formatOnSave": true
        }
    },
    "extensions": [
        "zachflower.uncrustify",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.pylint",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "njpwerner.autodocstring"
    ],
    "postCreateCommand": "pip3 install ."
}